@bg: #282828;
@greenDark: #98971a;
@green: #b8bb26;
@blue: #83a598;
@yellow: #fabd2f;



html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    background-color: @bg;
    padding-right: 6%;
    padding-left: 6%;
    color: @yellow;
}

button {
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.5s;
    cursor:pointer;
    background-color: @green; 
    color: black; 
    border: 2px solid @greenDark;
  }

  button:hover {
    background-color: @greenDark;
    color: white;
  }
  
  a:link { 
      text-decoration: underline; 
  } 
  a:hover { 
      color:white;
      text-decoration: none; 
  } 
button a { 
    color: inherit;
    text-decoration: none;
    display: block;
    text-decoration: none;
} 
button a:link { 
  color: inherit;
  text-decoration: none;
  display: block;
  text-decoration: none;
}

a {
    display: block;
    font-size: 16px;
    color: white;
}

#login-bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: baseline;
}

hr {
  height: 8px;
  background-color: @blue;
}