@bg: #282828;
@greenDark: #98971a;
@green: #b8bb26;

.flex-center-all {
    margin: auto;
    padding: 100px;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg;
}
form * {
    margin: auto;
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
}

#login-form {
    margin-top: 12%;
}