@bg: #282828;
@greenDark: #98971a;
@green: #b8bb26;
@blue: #83a598;
@yellow: #fabd2f;
@purple: #d3869b;
@aqua: #8ec07c;
@orangeDark: #d65d0e;
@orange: #fe8019;
@fg4: #a89984;
@fg0: #fbf1c7;




body {
    background-color: @bg;
    color: @yellow;
}


hr {
  height: 8px;
  background-color: @blue;
}

table, th, td {
  border: 8px solid @fg4;
  background-color: @fg0;
  color: black;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th {
  height: 55px;
  background-color: @fg4;
  color: white;
}

td {
  height: 45px;

}


